{
  "name": "junk-is-amitco",
  "version": "1.0.0",
  "description": "Interactive 3D image visualization project",
  "scripts": {
    "build": "npm run optimize-images && npm run minify-html && npm run generate-sitemap",
    "optimize-images": "node scripts/advanced-image-optimization.js",
    "minify-html": "node scripts/minify-html.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "deploy": "npm run build",
    "analyze": "npm run build && npx lighthouse --output=json --output-path=../lighthouse-report.json"
  },
  "devDependencies": {
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^8.0.0",
    "html-minifier": "^4.0.0",
    "terser": "^5.14.2",
    "sharp": "^0.32.6",
    "lighthouse": "^11.4.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
